# Dynamic

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/recycle/com/example/nandy/dynamicdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: group_time_line_.json
app/src/main/java/recycle/com/example/nandy/dynamicdemo/: App.java  AppConstants.java
app/src/main/java/recycle/com/example/nandy/dynamicdemo/base/: BaseAppCompatActivity.java  BaseBindingViewHolder.java  BasePresenter.java  BaseRecycleViewAdapter.java  BaseRecyclerAdapter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/recycle/com/example/nandy/dynamicdemo/data/cache/: DynamicCache.java  DynamicCacheImpl.java  FileManager.java
app/src/main/java/recycle/com/example/nandy/dynamicdemo/data/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/recycle/com/example/nandy/dynamicdemo/data/json/: DynamicEntityJsonMapper.java
app/src/main/java/recycle/com/example/nandy/dynamicdemo/data/mapper/: DynamicEntityDataMapper.java  DynamicEntityJsonMapper.java
app/src/main/java/recycle/com/example/nandy/dynamicdemo/data/model/: User.java
app/src/main/java/recycle/com/example/nandy/dynamicdemo/data/repository/: DynamicDataRepository.java  DynamicRepository.java
app/src/main/java/recycle/com/example/nandy/dynamicdemo/data/souce/: DynamicCloudDataStore.java  DynamicDataStore.java  DynamicDataStoreFactory.java  DynamicDiskDataStore.java  (+1 more)
app/src/main/java/recycle/com/example/nandy/dynamicdemo/di/: ActivityScope.java  HasComponent.java
app/src/main/java/recycle/com/example/nandy/dynamicdemo/iml/: AppBarStateChangeListener.java
app/src/main/java/recycle/com/example/nandy/dynamicdemo/moudle/: DynamicVM.java
app/src/main/java/recycle/com/example/nandy/dynamicdemo/navigation/: Navigator.java
app/src/main/java/recycle/com/example/nandy/dynamicdemo/utils/: DateUtils.java  DensityUtil.java  IntentSpan.java  NetWorkUtils.java  StatusBarCompat.java  TUtils.java
app/src/main/java/recycle/com/example/nandy/dynamicdemo/video/: GSYTextureView.java  GSYVideoManager.java  GSYVideoPlayer.java  SmallVideoTouch.java
app/src/main/java/recycle/com/example/nandy/dynamicdemo/widget/: OnLoadMoreListener.java  OnRefreshListener.java  SwipeLoadMoreFooterLayout.java  SwipeLoadMoreTrigger.java  SwipeRefreshHeaderLayout.java  SwipeRefreshTrigger.java  SwipeToLoadLayout.java  SwipeTrigger.java
app/src/main/res/drawable/: design_fab_background.xml
app/src/main/res/drawable-xhdpi/: im_selector_social_dig_name_bg.xml
app/src/main/res/layout/: activity_dynamic_detail.xml  activity_main.xml  adapter_circle_item.xml  item_comment.xml  item_expand_shink.xml  layout_classic_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_refresh_header.xml  layout_twitter_header.xml  recycle_view.xml  video_layout_standard.xml  view_stub_image_body.xml  view_stub_url_body.xml  view_stub_video_body.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: arrays.xml
(+68 files in other folders)
