apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//注释处理插件
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "recycle.com.example.nandy.dynamicdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //开启DataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    //rx
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //dagger2
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    //di
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    compile 'com.jakewharton:butterknife:7.0.1'//view注解


    //required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.2'
    //Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.2'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.2'
    compile 'com.danikula:videocache:2.6.3'
}
